* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Roboto';
    src: url(Roboto_Slab/Roboto_Slab-VariableFont_wght.ttf);
}

.logo {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.article img {
    width: 50%;
    height: 600px;
    object-fit: cover;
}

.article {
    display: flex;
    background-color: rgb(0, 0, 0);
}

.article-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.article-content h2 {
    font-size: 40px;
    color: white;
}

.article-content p {
    font-size: 24px;
    align-items: center;
    width: 80%;
    color: white;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.map {
    display: flex;
    flex-direction: column;
    align-items: end;
    position: relative;;
}

.map-text {
    display: flex;
    justify-content: center;
    font-size: 20px;
    width: 600px;
}

.socials {
    height: 100%;
}

.socials a {
    text-decoration: none;
    color: black;
}

.logo {
    width: 40px;
    height: 40px;
}

.instagram, .whatsapp {
    font-size: 40px;
    width: 220px;
}

h1 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.product {
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
}

.product-opcion {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
}

.product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-content{
    font-size: 20px;
    text-align: start;
    display: flex;
    padding: 30px;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    text-align: center;
    color: white;
}

.product-content a {
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
    align-self: center;
    width: 100%;
    text-align: center;
    font-size: 20px;
}

.products {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
    background-color: gray;
    flex-direction: column;
    width: 100%;
}

.product h2 {
    text-align: center;
    color: white;
    font-size: 1.5rem;
    
}

/* Tienda */
.tienda-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 2fr));
    padding: 20px;
    gap: 20px;
    background-color: black;
}

.tienda {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    box-shadow: 9px 9px 9px rgb(55, 55, 55);
}

.tienda img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.tienda div {
    padding: 20px;
    background-color: white;
}

main {
    background-color: black;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 20px;
    gap: 20px;
}

.image {
    width: 100%;
    height: 400px;
    border: 2px solid black;
    border-radius: 15px;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 991px) {

    .article-content {
        position: absolute;
        justify-content: end;
        height: 500px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.361);
    }

    .article {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .article img {
        height: 500px;
        width: 100%;
    }

    .article-content h2 {
        font-size: 2rem;
    }

    .article-content p {
        font-size: 1rem;
    }

    .product {
        width: 50%;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

    .instagram, .whatsapp {
        font-size: 25px;
    }

    .instagram img, .whatsapp img {
        width: 25px;
        height: 25px;
    }

    .map {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 660px) {
    .article img {
        height: 400px;
    }

    .article-content {
        height: 400px;
    }

    .article-content h2 {
        font-size: 1.5rem;
    }

    .article-content p {
        font-size: 0.8rem;
    }

    .product {
        width: 100%;
    }

    .product-opcion {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .map iframe {
        width: 80%;
    }

    .map-text {
        width: 80%;
    }
